package org.mycorp.models.station_messages;

public enum StationMessageDescription {
    SEND_POWER_RES,
    SEND_CHARGE_PARAMETER_RES,
    SEND_SESSION_STOP_RES,
    SEND_SESSION_SETUP_RES,
    SEND_CHARGING_STATUS_RES,
    SET_CHARGE,
    START_AUTHORIZE,
    START_CHARGING_REQUEST,
    STOP_CHARGING_REQUEST,
    GET_CHARGING_STATUS,
    PREPARE_CHARGING,
    CLOSE_SESSION_REQUEST,
    SEND_START_TRANSACTION,
    SEND_AUTHORIZE,
    SEND_STOP_TRANSACTION,
    SEND_METER_VALUES,
    SEND_BOOT_NOTIFICATION,
    AUTHORIZED,
    START_CHARGING,
    GET_AVAILABLE,
    UNAUTHORIZED,
    STOP_CHARGING_BY_STATION
}
